# safetynet_api

./: pom.xml
src/main/resources/: openapi.json  swagger.json
src/main/resources/HTTP Request/: child_alert.get.schema.json  firestation.get.schema.json
src/main/resources/HTTP_Request/: child_alert.get.schema.json  fire.get.schema.json  phone_alert.get.schema.json
src/main/resources/HTTP_Request/GET/: child_alert.get.schema.json  city_mailing_list.get.schema.json  flood_station.get.schema.json
src/main/resources/HTTP_Responses/GET/: child_alert.get.schema.json  city_mailing_list.get.schema.json  fire.get.schema.json  firestation.get.schema.json  flood_station.get.schema.json  person_info.get.schema.json  phone_alert.get.schema.json
src/main/resources/HTTP_Responses/POST/: medical_record.post.schema.json
src/main/resources/SQL/: medicalRecord_json_convert.sql  persons_json_convert.sql  safetynet Schema and tables.sql
src/main/resources/model/: address.schema.json  firestation_data.schema.json  medical_record.schema.json  person.schema.json
src/main/resources/models_input/: child.schema.json  firestation.schema.json  firestations.schema.json  medical_record.schema.json  medicalrecords.schema.json  person.schema.json  persons.schema.json
src/main/resources/models_output/: address.schema.json  child.schema.json  email.schema.json  person_info.schema.json  phone.schema.json
